{
	"buildCommand": "pnpm build",
	"devCommand": "pnpm dev",
	"installCommand": "pnpm install",
	"framework": "nextjs",
	"regions": [
		"iad1"
	],
	"functions": {
		"app/**": {
			"maxDuration": 30
		}
	},
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "X-Content-Type-Options",
					"value": "nosniff"
				},
				{
					"key": "X-Frame-Options",
					"value": "DENY"
				},
				{
					"key": "X-XSS-Protection",
					"value": "1; mode=block"
				},
				{
					"key": "Referrer-Policy",
					"value": "strict-origin-when-cross-origin"
				},
				{
					"key": "Permissions-Policy",
					"value": "camera=(), microphone=(), geolocation=()"
				}
			]
		},
		{
			"source": "/api/(.*)",
			"headers": [
				{
					"key": "Access-Control-Allow-Origin",
					"value": "*"
				},
				{
					"key": "Access-Control-Allow-Methods",
					"value": "GET, POST, PUT, DELETE, OPTIONS"
				},
				{
					"key": "Access-Control-Allow-Headers",
					"value": "Content-Type, Authorization"
				}
			]
		}
	],
	"rewrites": [
		{
			"source": "/wallet",
			"destination": "/wallet"
		},
		{
			"source": "/transaction",
			"destination": "/transaction"
		}
	],
	"env": {
		"NODE_ENV": "production"
	},
	"build": {
		"env": {
			"NEXT_TELEMETRY_DISABLED": "1"
		}
	},
	"outputDirectory": ".next",
	"cleanUrls": true,
	"trailingSlash": false
}